APP_NAME=APIAQUILALAND
APP_ENV=local
APP_KEY=yHwSRJUcdE53TUlQfw4eC5UcyHiNUa4v
APP_DEBUG=true
APP_URL=https://api.aquilaland.id
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=aquilala_aps_admin_fra
DB_USERNAME=aquilala_fra_mda
DB_PASSWORD=aquila2019Oke
DB_TIMEZONE=+07:00

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
QUEUE_TABLE=

JWT_SECRET=ltvBuHTRnAiMfKczztXDLM60EVWRjZH8eNFnWvU45tPMmfZnNmTjdnO5IG0m4fzH

MAIL_DRIVER=smtp
MAIL_HOST=mail.aquilaland.id
MAIL_PORT=587
MAIL_USERNAME=development@aquilaland.id
MAIL_PASSWORD=qeVE}H8@CZ]F
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=development@aquilaland.id
MAIL_FROM_NAME="Property Development"

